DATABASE_URL ="mongodb+srv://alloolorunfemi:femi2019@cluster0.f1yid9l.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = "315787519350-m294so60hfdia9h5aitvufueileqkaqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = "sk_test_51IGIouCEATszhHRKDsXi13J42HXKzMibIB07vqGae1vN5tJzKUCwRp1a6MIjgqfjDHI4uMuisdW64x0iQJnJMFbYt00wMLJxIvk"
# STRIPE_SECRET_KEY = "FLWSECK_TEST-782736e1abfa0bed6c3c0edea06ac0c5-X"